server {
    server_name         backend.jobhax.com;


location /media  {
        autoindex on;
        alias /home/sakomammadov/backend/media/;
}
location /static {
        autoindex on;
        alias /home/sakomammadov/assets/static/;
    }
location / {
 proxy_pass http://127.0.0.1:8000;
}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jobhax.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jobhax.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

## JobPosting Frontend

server {
    server_name         jobposting.jobhax.com;
#root /home/shahriyarmammadov/frontend/dist;
#location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
location / {
proxy_pass http://127.0.0.1:8081;
}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jobposting.jobhax.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jobposting.jobhax.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

## JobPosting Backend
server {
    server_name         jobposting-be.jobhax.com;

location /media  {
        autoindex on;
        alias /home/sakomammadov/capstone_backend/backend/media/;
}
location /static {
        autoindex on;
        alias /home/sakomammadov/assets/static/;
    }
location / {
 proxy_pass http://127.0.0.1:8001;
}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jobposting-be.jobhax.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jobposting-be.jobhax.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


## JobHax Frontend
server {
    server_name         www.jobhax.com jobhax.com;
#root /home/shahriyarmammadov/frontend/dist;
#location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
location / {
proxy_pass http://127.0.0.1:8080;
}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jobhax.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jobhax.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = backend.jobhax.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
#    if ($host = backend.jobhax.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#    if ($host = jobhax.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
        listen 80;
    server_name         backend.jobhax.com;
    return 301 https://$host$request_uri;
 #   return 404; # managed by Certbot
}