server {
    server_name         jts-be.jobhax.com;
location /media  {
        autoindex on;
        alias /home/sakomammadov/jts/backend/media/;
}
location /static {
        autoindex on;
        #alias /home/sakomammadov/assets/static/;
        alias /home/sakomammadov/jts/backend/static/;
    }
location / {
 proxy_pass http://127.0.0.1:8000;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jts-be.jobhax.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jts-be.jobhax.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

## JobHax Frontend
server {
    server_name         www.jobhax.com jobhax.com;
location / {
proxy_pass http://127.0.0.1:8080;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jobhax.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jobhax.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = jobhax.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name         www.jobhax.com jobhax.com;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = jts-be.jobhax.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name         jts-be.jobhax.com;
    listen 80;
    return 404; # managed by Certbot


}
