@import "../App/style.scss";

.events-page-big-container {
    background-color: white;
    min-height: 92vh;
    overflow-y: hidden;

    .events-page-medium-container {
        min-height: 89.6vh;
        padding: 100px;

        .page-title {
            font-size: 200%;
            text-align: center;
        }

        .events-page-small-container {
            padding: 40px 0 0 0;

            .event-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-gap: 0 20px;
                grid-auto-rows: 400px;
                grid-auto-columns: 400px;
            }
        }

        @media only screen and (max-device-width : 800px) and (-webkit-min-device-pixel-ratio : 2) {
            width: 100%;

            .events-page-small-container {
                padding: 0px;
                display: flex;
                justify-content: center;

                .event-list {
                    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                    grid-auto-columns: min-content;
                    width: min-content;
                }
            }
        }

    }
}

.event-details {
    //min-width: 1200px;

    .event-header {
        height: 242px;
        padding: 28px calc((100vw - 1198px) / 2);
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .event-datebox {
            height: 60px;
            width: 60px;
            min-height: 60px;
            min-width: 60px;
            margin: 0 28px 0 0;
            border-radius: 4px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
            background-color: white;
            position: relative;
            overflow: hidden;
            text-align: center;

            .month {
                color: black;
                font-weight: lighter;
                font-size: 100%;
            }

            .day {
                color: red;
                font-size: 160%;
                font-weight: 600;
            }
        }

        .event-info {
            width: 688px;
            min-width: 668px;

            .event-date {
                color: gray;
                font-size: 120%;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .title {
                color: $text_color;
                font-size: 220%;
                font-weight: bolder;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .short-description {
                color: gray;
                font-size: 110%;
                margin: 0 0 8px 0;
            }

            .host-info {
                display: flex;
                justify-content: flex-start;

                .host-photo {
                    width: 48px;
                    height: 48px;
                    border-radius: 24px;
                    margin: 0 4px 0 0;
                    overflow: hidden;
                    position: relative;

                    img {
                        position: absolute;
                        margin: auto;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        left: -100%;
                        right: -100%;
                        top: -100%;
                        bottom: -100%;
                    }
                }

                .name {
                    height: 48px;
                    display: flex;
                    align-items: center;
                    color: gray;

                    .host-name {
                        font-weight: 600;
                        margin: 0 0 0 4px;
                    }
                }
            }
        }
    }

    .event-body {
        display: flex;
        justify-content: center;
        padding: 28px;
        margin: 0 0 60px 0;
        width: 100%;
        overflow-y: hidden;

        .event-data {
            width: 668px;
            margin: 0 60px 0 60px;

            .event-photo {
                width: 668px;
                height: 340px;
                overflow: hidden;
                position: relative;

                img {
                    position: absolute;
                    margin: auto;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    left: -100%;
                    right: -100%;
                    top: -100%;
                    bottom: -100%;
                }
            }

            .details-container {
                margin: 28px 0 16px 0;

                .title {
                    font-size: 120%;
                    font-weight: 550;
                    margin: 0 0 16px 0;
                    color: $text_color;
                }

                .details {}
            }

            .attendees {


                .title {
                    font-size: 120%;
                    font-weight: 550;
                    margin: 0 0 16px 0;
                    color: $text_color;
                }

                .attendee-list {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
                    grid-gap: 12px;
                    grid-auto-rows: min-content;
                    grid-auto-columns: min-content;

                    .attendee-card-container {
                        width: 100px;
                        height: 128px;
                        padding: 12px;
                        display: flex;
                        justify-content: center;
                        background-color: white;
                        border-radius: 8px;
                        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
                        cursor: pointer;

                        .image-container {
                            display: flex;
                            justify-content: center;
                            width: 100px;
                            margin: 0 0 8px 0;

                            .image {
                                width: 60px;
                                height: 60px;
                                border-radius: 30px;
                                overflow: hidden;
                                position: relative;

                                img {
                                    position: absolute;
                                    margin: auto;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    left: -100%;
                                    right: -100%;
                                    top: -100%;
                                    bottom: -100%;
                                }
                            }

                        }

                        .name {
                            width: 100px;
                            font-size: 90%;
                            font-weight: 550;
                            color: $text_color;
                            text-align: center
                        }
                    }
                }
            }
        }

    }

    .location-container {
        min-width: 350px;
        max-width: 668px;
        min-height: 360px;
        margin: 24px 0px;
        border-radius: 8px;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        overflow: hidden;


        .location {
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            min-height: 360px;
            height: fit-content;
            height: -moz-fit-content;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);

            .info {
                color: gray;
                min-height: 60px;
                padding: 4px;
                display: flex;
                align-items: center;

                .icon {
                    height: 60px;
                    width: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .map {
                height: 240px;
                width: 100%;
            }
        }

    }

    .attendance-container {
        display: flex;
        justify-content: center;
        width: 100%;

        .attendance {
            width: 100%;
            min-width: 350px;
            max-width: 668px;

            .question-container {
                display: flex;
                justify-content: flex-start;
                margin: 0 0 16px 0;

                .question {
                    color: $text_color;
                    font-size: 120%;
                    font-weight: 600;
                    margin: 0 8px 0 0;
                }

                .attendee-amount {
                    color: gray;
                    display: flex;
                    height: 24px;
                    align-items: center;
                }
            }

            .answer-container {
                display: flex;
                justify-content: flex-end;
                margin: 24px 0 16px 0;
            }

            .share-container {
                padding: 16px 0 16px 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }


    @media only screen and (max-device-width : 800px) and (-webkit-min-device-pixel-ratio : 2) {
        min-width: 100vw;
        width: 100vw;

        .event-header {
            padding: 20px;

            .event-info {
                min-width: unset;
            }
        }

        .event-body {
            padding: 28px 0px;

            .event-data {
                width: 100%;
                margin: 0px;

                .event-photo {
                    width: 100%;
                }

                .details-container {
                    padding: 0px 12px;
                }

                .attendees {
                    padding: 12px;
                }
            }
        }

        .location-container {
            margin: 5vw;
            width: 90vw;
            max-width: 668px;
            min-width: unset;

        }

        .attendance-container {
            .attendance {
                margin: 24px 0;
                width: 100%;
                max-width: 668px;
                min-width: unset;

                .question-container {
                    margin: 0 0 16px 12px;
                }

                .answer-container {
                    margin: 24px 32px;
                }

                .share-container {
                    padding: 16px 32px;
                }
            }
        }
    }

}

.event-card-container {
    width: 252px;
    height: 328px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    .image {
        width: 252px;
        height: 140px;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            margin: auto;
            left: -100%;
            right: -100%;
            top: -100%;
            bottom: -100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .date-box {
        height: 48px;
        width: 60px;
        padding: 4px;
        margin: -24px 0 -24px 192px;
        border-radius: 4px 0 0 4px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
        background-color: white;
        position: relative;
        overflow: hidden;
        text-align: center;

        .month {
            color: red;
            font-weight: lighter;
            font-size: 90%;
        }

        .day {
            color: black;
            font-size: 120%;
        }
    }

    .body-container {
        height: 188px;
        width: 252px;
        padding: 20px;

        .body {
            height: 138px;

            .type {
                font-weight: 500;
                color: gray;
            }

            .title {
                font-weight: 600;
                color: black;
                font-size: 120%;
                margin: 4px 0 0 0;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .snippet {
                font-weight: 400;
                font-size: 90%;
                margin: 4px 0 0 0;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        .footer {
            font-size: 90%;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.4);
            text-align: end
        }
    }

}

.event-card-container:hover {
    box-shadow: 1px 1px 20px 4px rgba(0, 0, 0, 0.2) !important;
}